<html>
    <head>
    <meta charset="UTF-8">
    </head>
    <style>
    table{
        margin-left: 100px;
        margin-top:-20px;
       
    }
    body{
        background: darkcyan;
    }
    tr,th{
        width: 40px;
        height: 50px;
        border: solid khaki;
        border: solid 1px;
        padding: 10px  20px;
        font-size: 35px;
        font-family: Palatino Linotype;
        color: white;
    }
    h1{
        text-align: center;
        font-size: 60px;
        margin-top: 50px;
        color:white;
    }
    
    th:hover{       
        background: greenyellow;     
    }
    th,tr{
        transition: 3s;
    }
    img{
        width: 300px;
        height: 300px;
        margin-left: 850px;
        margin-top: -210px;
    }
    a{
        font-size: 30px;
        color: aqua;
        margin-left: 950px;
        
    }

    </style>
    <body>
        <h1> Calendario 2018</h1>
        <img src="rusia.svg" alt="">
        <table>
            
            <tr>
                <th>Domingo</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
            </tr>
            
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                </tr>
                <tr>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                </tr>
                <tr>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th>21</th>
                </tr>
                <tr>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
                <th>28</th>
                </tr>
                <th>29</th>
                <th>30</th>
                <th>31</th>

            </tr>
        </table>

        <a href="https://github.com/julietM">Mi pagina es Github</a>
    </body>
</html>